[uwsgi]

base         = /var/www/recipeshelf

#python module to import
app          = hello_world
module       = %(app)

home         = %(base)/python_recipe
pythonpath   = %(base)

#socket's file location
socket       = /var/www/recipeshelf/%n.sock

#permissions for the socket
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable     = app

#location of log files
logto        = /var/www/recipeshelf/log/uwsgi/%n.log
