server {
    listen               80;
    server_name          recipeshelf.edge-web.local;
    charset              utf-8;
    client_max_body_size 75M;

    error_page 502 /recipeshelf-502;

    location /recipeshelf-502 {
        rewrite ^(.*) https://http.cat/$status permanent;
    }

    location / { try_files $uri @recipeshelf; }
    location @recipeshelf {
        include uwsgi_params;
        uwsgi_pass unix:/usr/local/www/sockets/recipeshelf_uwsgi.sock;
    }
}
