worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

	server {
	    listen               80;
	    server_name          localhost;
	    charset              utf-8;
	    client_max_body_size 75M;

	    location / { try_files $uri @recipeshelf; }
	    location @recipeshelf {
	        include uwsgi_params;
	        uwsgi_pass unix:/var/www/recipeshelf/sockets/recipeshelf_uwsgi.sock;
	    }
	}
}
